org.gradle.jvmargs=-Xmx1536m
# bintray
bintray_user=hendraanggrian
bintray_group=com.hendraanggrian
bintray_artifact=result
bintray_release=0.1
bintray_desc=Direct Android activity and permission result
bintray_web=https://github.com/hendraanggrian/result
# android
sdk_min=14
sdk_target=27
build_tools=27.0.1
# dependencies
kotlin=1.1.51
support=26.1.0